# spring-aop-demo

./: README.md  pom.xml
src/main/java/com/week7i/share/: TestController.java
src/main/java/com/weeking/share/: TestController.java
src/main/java/com/weeking/share/controller/: LoginController.java
src/main/java/com/weeking/share/service/aop01/: Advice.java  AspectProxy.java  MathUtils.java
src/main/java/com/weeking/share/service/aop02/: AspectProxy.java  AspectProxy02.java  OperateProxy.java
src/main/java/com/weeking/share/service/aop02/annotion/: Operate.java
src/main/java/com/weeking/share/service/aop02/ennum/: OperateEnum.java
src/main/java/com/weeking/share/service/aop02/service/: LoginService.java
src/main/java/com/weeking/share/service/aop03/: Advice.java  AspectProxy.java  AspectProxy03.java  MathService.java
src/main/resources/: applicationContext-aop-01.xml  applicationContext-aop-02.xml  dispatcherServlet-aop-01.xml  dispatcherServlet-aop-02.xml  dispatcherServlet-aop-03.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weeking/share/: TestAOP.java
